{
  "name": "readme",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "astro": "^5.1.1",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0"
  }
}
